# Nest.Hawk

./: DatabaseManager.cs  Hawk.csproj  Nest.sln  Program.cs  README.md
Database/: QueleaWorker.cs  Task.cs  User.cs
